<!DOCTYPE html>
<html>
<head>
        <title>GiBots</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
    // $("button").click(function(){
    //     $(this).prop("disabled", true);
        $.post("http://localhost:8081/getSummary",
            function(data,status){
                data = JSON.parse(data);
                var female = data.summary.female;
                for(var i in female){
                    $("#femaleTable tbody").append("<tr><td>" + female[i]["nat"] + "</td><td>" + female[i]["0-30"] + "</td><td>" + female[i]["30-50"] + "</td><td>" + female[i]["50andAbove"] + "</td></tr>")
                }
                var male = data.summary.male;
                for(var i in male){
                    $("#maleTable tbody").append("<tr><td>" + male[i]["nat"] + "</td><td>" + male[i]["0-30"] + "</td><td>" + male[i]["30-50"] + "</td><td>" + male[i]["50andAbove"] + "</td></tr>")
                }
        });
    // });
    });
    </script>
    </head>
    <body>
        <div class="text-center" >
            <!-- <button class="btn btn-primary" style="margin:20px">Summary Report</button> -->
            <div class="table-responsive" style="margin:20px">   
                <div class="col-md-1"></div>     
                <div class="col-md-4">
                    <h4>Female</h4>
                    <table id="femaleTable" class="table table-bordered" style="width:500px">
                        <thead>
                            <tr>
                                <th> Nationality</th>
                                <th>0-30</th>
                                <th>30-50</th>
                                <th>50 and above</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>  
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <h4>Male</h4>
                    <table id="maleTable" class="table table-bordered" style="width:500px">
                            <thead>
                                <tr>
                                    <th>Nationality</th>
                                    <th>0-30</th>
                                    <th>30-50</th>
                                    <th>50 and above</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                    </table>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        
        <script src="js/jquery-2.2.3.min.js"></script>
        
        </head>
        </html> -->

